<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Night Racer</title>

<style>
body{
  background:#020617;
  color:#e5e7eb;
  font-family:Arial;
  padding:20px;
}
h1{color:#38bdf8}
button{
  padding:10px;
  background:#38bdf8;
  border:none;
  border-radius:5px;
  cursor:pointer;
}
</style>
</head>

<body>

<h1>Night Racer</h1>
<p><strong>Género:</strong> Carreras</p>
<p><strong>Plataforma:</strong> PC</p>

<p>
Carreras nocturnas llenas de adrenalina, velocidad extrema
y pistas iluminadas con luces de neón.
</p>

<button onclick="volver()">⬅ Volver</button>

<script>
function volver(){
  history.back();
}
</script>

</body>
</html>
